<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JIMMI</title>
  <script type="module" crossorigin src="/assets/index-ab27dae8.js"></script>
  <link rel="stylesheet" href="/assets/index-63b40b13.css">
</head>

<body>
  <div id="app"></div>
  
  <!-- JQuery is currently required by JitsiMeet and will hopefully be removed in the future -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>